{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UeIC2qIy469_97M-038Cd",
      "type": "text",
      "x": 441.5999755859375,
      "y": 173.2000732421875,
      "width": 494.391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": null,
      "seed": 1764531649,
      "version": 79,
      "versionNonce": 660936065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726263866942,
      "link": null,
      "locked": false,
      "text": "        Práctica 2 - ejercicio 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Práctica 2 - ejercicio 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWmmemGWXGpbZ2ayh37KS",
      "type": "text",
      "x": 524.69298,
      "y": 208.2000729482422,
      "width": 959.3993530273438,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXY",
      "roundness": null,
      "seed": 1878328623,
      "version": 76,
      "versionNonce": 714246049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726263877877,
      "link": null,
      "locked": false,
      "text": " Se desea modelar la información necesaria para una red social. La red social permite a\n los usuarios compartir imágenes de diferentes temáticas y realizar comentarios sobre las\n mismas. De los usuarios se registran: nombre y apellido, usuario en la red social (que es único),\n clave de acceso, cuentas de correo electrónico, dirección detallada y un teléfono de contacto.\n En la red social, los usuarios pueden subir imágenes, o bien comentar, descargar o compartir\n una publicación (imagen) de otros usuarios vinculados.\n Cuando dos usuarios se vinculan, se debe almacenar información de este vínculo: fecha y hora,\n tipo de vínculo y opcionalmente una descripción estandarizada en la red social que indica de\n donde se conocen (lugar de vínculo). En la misma fecha y hora el mismo usuario no podrá\n generar dos vínculos.\n De las imágenes se debe almacenar: fecha y hora de publicación, temática de la imagen, título,\n usuario que realiza el posteo y el nombre del archivo correspondiente, además de un conjunto de\n palabras claves que caracterizan la imagen. Un usuario no puede subir dos imágenes con título\n idéntico. De las temáticas se registra un nombre único y una descripción asociada.\n De las imágenes se debe poder determinar los usuarios que compartieron la imagen o la\n descargaron, indicando fecha y hora y si la compartió o descargó.\n Así mismo, los usuarios pueden realizar comentarios en la red social, se debe almacenar un\n texto, la fecha y hora de creación del comentario, que imagen comentó o a que comentario\n respondió. Un comentario podría ser respuesta a otro comentario existente. Un usuario no podrá\n realizar dos comentarios en la misma fecha y hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Se desea modelar la información necesaria para una red social. La red social permite a\n los usuarios compartir imágenes de diferentes temáticas y realizar comentarios sobre las\n mismas. De los usuarios se registran: nombre y apellido, usuario en la red social (que es único),\n clave de acceso, cuentas de correo electrónico, dirección detallada y un teléfono de contacto.\n En la red social, los usuarios pueden subir imágenes, o bien comentar, descargar o compartir\n una publicación (imagen) de otros usuarios vinculados.\n Cuando dos usuarios se vinculan, se debe almacenar información de este vínculo: fecha y hora,\n tipo de vínculo y opcionalmente una descripción estandarizada en la red social que indica de\n donde se conocen (lugar de vínculo). En la misma fecha y hora el mismo usuario no podrá\n generar dos vínculos.\n De las imágenes se debe almacenar: fecha y hora de publicación, temática de la imagen, título,\n usuario que realiza el posteo y el nombre del archivo correspondiente, además de un conjunto de\n palabras claves que caracterizan la imagen. Un usuario no puede subir dos imágenes con título\n idéntico. De las temáticas se registra un nombre único y una descripción asociada.\n De las imágenes se debe poder determinar los usuarios que compartieron la imagen o la\n descargaron, indicando fecha y hora y si la compartió o descargó.\n Así mismo, los usuarios pueden realizar comentarios en la red social, se debe almacenar un\n texto, la fecha y hora de creación del comentario, que imagen comentó o a que comentario\n respondió. Un comentario podría ser respuesta a otro comentario existente. Un usuario no podrá\n realizar dos comentarios en la misma fecha y hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiiXf95erLOq6KaWImCnx",
      "type": "text",
      "x": 661.8765605453455,
      "y": 816.1008875584649,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXZ",
      "roundness": null,
      "seed": 259773281,
      "version": 91,
      "versionNonce": 895200207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265123643,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xV-NmUet44DC9MD1Ou7cc",
      "type": "rectangle",
      "x": 610.2202229676111,
      "y": 805.2842432466505,
      "width": 175.68812739160646,
      "height": 48.80224381872131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXa",
      "roundness": {
        "type": 3
      },
      "seed": 253725839,
      "version": 86,
      "versionNonce": 1126661921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265114358,
      "link": null,
      "locked": false
    },
    {
      "id": "JZnQDsqywdlb89XalKCGV",
      "type": "text",
      "x": 960.2685362497574,
      "y": 815.8438764350882,
      "width": 67.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXb",
      "roundness": null,
      "seed": 1228943553,
      "version": 162,
      "versionNonce": 297754689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265673325,
      "link": null,
      "locked": false,
      "text": "Imágen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imágen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 642494497,
      "index": "bXc",
      "isDeleted": false,
      "id": "FR88uBQQoJbFCVBGqRfOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4210944161451,
      "y": 805.5129140451735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05483909091083,
      "height": 48.80224381872131,
      "seed": 24574063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726265673325,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZNPRfy1dzFK7Q3GpJeOU",
      "type": "text",
      "x": 1358.9829352497716,
      "y": 824.7104941545026,
      "width": 107.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXe",
      "roundness": null,
      "seed": 1842151375,
      "version": 67,
      "versionNonce": 479313057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266340225,
      "link": null,
      "locked": false,
      "text": "Comentario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 455825761,
      "index": "bXf",
      "isDeleted": false,
      "id": "H9txDdnB0kFUBV61_bUgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5956705590893,
      "y": 812.2387930749818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05483909091083,
      "height": 48.80224381872131,
      "seed": 1475860879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726266827969,
      "link": null,
      "locked": false
    },
    {
      "id": "q2h7IbdJLO3NL9q6ecNAW",
      "type": "line",
      "x": 610.7624618471176,
      "y": 815.5869888081459,
      "width": 23.85888302985427,
      "height": 7.591509793788532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXg",
      "roundness": {
        "type": 2
      },
      "seed": 1049173647,
      "version": 36,
      "versionNonce": 1398868175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726264646188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.85888302985427,
          -7.591509793788532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TqeMOXFldSyWxwvqTqpOT",
      "type": "ellipse",
      "x": 578.2276326346368,
      "y": 800.4041347012675,
      "width": 10.844943070826963,
      "height": 10.845025811176356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXh",
      "roundness": {
        "type": 2
      },
      "seed": 520427247,
      "version": 66,
      "versionNonce": 1770167407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726264790243,
      "link": null,
      "locked": false
    },
    {
      "id": "boPGY25bD0N7j9Sr2lzkD",
      "type": "text",
      "x": 518.0488401488468,
      "y": 790.5273755844963,
      "width": 54.471954345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXj",
      "roundness": null,
      "seed": 1653813327,
      "version": 42,
      "versionNonce": 2033331471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265231292,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1519856417,
      "index": "bXk",
      "isDeleted": false,
      "id": "b_HceEJiqXHj8UPLbsf2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.960135872192175,
      "x": 609.5347867449163,
      "y": 837.7936275731631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.85888302985427,
      "height": 7.591509793788532,
      "seed": 1148612879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264836233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.85888302985427,
          -7.591509793788532
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1537679105,
      "index": "bXl",
      "isDeleted": false,
      "id": "kefAm1Mhxqd1X6xYym6R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.960135872192175,
      "x": 573.8094192584107,
      "y": 828.43984832494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.844943070826963,
      "height": 10.845025811176356,
      "seed": 1371764527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264836233,
      "link": null,
      "locked": false
    },
    {
      "id": "PH6gXMP8Cx06j-izuqxVH",
      "type": "text",
      "x": 508.47854110095517,
      "y": 822.9671800938784,
      "width": 59.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXo",
      "roundness": null,
      "seed": 212603553,
      "version": 37,
      "versionNonce": 1363112783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265229308,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 695782881,
      "index": "bXp",
      "isDeleted": false,
      "id": "jsG4MUAbyec6BmN7odPUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.401684337320818,
      "x": 784.888546237983,
      "y": 871.838093751707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.85888302985427,
      "height": 7.591509793788532,
      "seed": 401393153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726265645870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.85888302985427,
          -7.591509793788532
        ]
      ]
    },
    {
      "id": "JoncOjDr2nWAeP5NXHiET",
      "type": "ellipse",
      "x": 767.0651333572403,
      "y": 880.2570827318592,
      "width": 9.903170018068408,
      "height": 8.529232589736015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXr",
      "roundness": {
        "type": 2
      },
      "seed": 1634329711,
      "version": 138,
      "versionNonce": 197552577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265645870,
      "link": null,
      "locked": false
    },
    {
      "id": "s1NKxEAJhH7PoNTAL9KCg",
      "type": "text",
      "x": 727.9012985022341,
      "y": 894.4297606144665,
      "width": 79.14393615722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": null,
      "seed": 1292253423,
      "version": 103,
      "versionNonce": 766871969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265645870,
      "link": null,
      "locked": false,
      "text": "Nombre de\nUsuario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de\nUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqxco2tOvVVgIZR4-zaGh",
      "type": "line",
      "x": 629.1988733415584,
      "y": 806.3687210056635,
      "width": 0,
      "height": 22.7743639006668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXt",
      "roundness": {
        "type": 2
      },
      "seed": 1932429967,
      "version": 31,
      "versionNonce": 424914945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726264944849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.7743639006668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-iUAzB1g2NvBgaMVPnpMt",
      "type": "ellipse",
      "x": 624.8609209353325,
      "y": 771.664936275157,
      "width": 10.844943070826957,
      "height": 11.929338089490443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXu",
      "roundness": {
        "type": 2
      },
      "seed": 507512801,
      "version": 39,
      "versionNonce": 1949046817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726264965902,
      "link": null,
      "locked": false
    },
    {
      "id": "Eaqg0lYSK_gluNfpFmcZx",
      "type": "text",
      "x": 608.2420890210365,
      "y": 745.397839389158,
      "width": 40.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXv",
      "roundness": null,
      "seed": 55264225,
      "version": 56,
      "versionNonce": 1432934095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265233326,
      "link": null,
      "locked": false,
      "text": "Clave",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1253931151,
      "index": "bXw",
      "isDeleted": false,
      "id": "FmFPl306Y0XQwOcjKSZLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3916131849764,
      "y": 805.1918114566583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 22.7743639006668,
      "seed": 1829336513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726265242677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.7743639006668
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 415076015,
      "index": "bXx",
      "isDeleted": false,
      "id": "NJkS7nAPbpI_bVTRhSFoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0536607787506,
      "y": 770.4880267261519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.844943070826957,
      "height": 11.929338089490443,
      "seed": 179770785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726265242677,
      "link": null,
      "locked": false
    },
    {
      "id": "q81gKwb4gKQUQHDBkS2pi",
      "type": "text",
      "x": 651.3775927958035,
      "y": 729.1762260484963,
      "width": 83.64794921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": null,
      "seed": 48107073,
      "version": 137,
      "versionNonce": 1989533903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265242677,
      "link": null,
      "locked": false,
      "text": "Correo\nelectrónico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo\nelectrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KzVkEqjzQYOyDMPKwcIk",
      "type": "text",
      "x": 707.8638338675006,
      "y": 764.4054181690867,
      "width": 24.015960693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXz",
      "roundness": null,
      "seed": 1399435425,
      "version": 90,
      "versionNonce": 903802607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265242677,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnzBDxH0Nh3FYVcL5J7kN",
      "type": "line",
      "x": 639.9489116663946,
      "y": 856.1751790408093,
      "width": 0.13476002654454078,
      "height": 30.028106259761557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": {
        "type": 2
      },
      "seed": 1149554497,
      "version": 168,
      "versionNonce": 1134071887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13476002654454078,
          30.028106259761557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iT_LE658naaqUVdRO7155",
      "type": "ellipse",
      "x": 602.2935668329195,
      "y": 885.9048068873158,
      "width": 111.2512012814381,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": {
        "type": 2
      },
      "seed": 1581227521,
      "version": 741,
      "versionNonce": 1038069359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxiGm8x1FuuCqtdKpBToA"
        }
      ],
      "updated": 1726267862834,
      "link": null,
      "locked": false
    },
    {
      "id": "gxiGm8x1FuuCqtdKpBToA",
      "type": "text",
      "x": 623.4579525891442,
      "y": 897.0555644823983,
      "width": 69.25595092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": null,
      "seed": 419329455,
      "version": 422,
      "versionNonce": 970852495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iT_LE658naaqUVdRO7155",
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37-pPkNtb3XG237XD1_lm",
      "type": "line",
      "x": 610.6692661068223,
      "y": 918.85243365906,
      "width": 4.200446129383408,
      "height": 12.265314234669404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": {
        "type": 2
      },
      "seed": 139048257,
      "version": 150,
      "versionNonce": 1967922863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.200446129383408,
          12.265314234669404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rc4ZIH3Tl6Soya3mFvAnT",
      "type": "ellipse",
      "x": 603.1084630739322,
      "y": 932.293861273087,
      "width": 6.048639862563277,
      "height": 6.552692116214871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY5",
      "roundness": {
        "type": 2
      },
      "seed": 2014338255,
      "version": 155,
      "versionNonce": 1657958607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false
    },
    {
      "id": "A6fMvUYx5bBfKMT0bCNHN",
      "type": "text",
      "x": 578.1437112036007,
      "y": 941.3668242716178,
      "width": 35.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY6",
      "roundness": null,
      "seed": 1016384687,
      "version": 154,
      "versionNonce": 201948911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "Calle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 863619343,
      "index": "bY7",
      "isDeleted": false,
      "id": "0LVbCPWkpHr_OxXGUxXrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.96692332438033,
      "x": 635.1800204453764,
      "y": 926.1704916097948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.200446129383408,
      "height": 12.265314234669404,
      "seed": 736920655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.200446129383408,
          12.265314234669404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 916180783,
      "index": "bY8",
      "isDeleted": false,
      "id": "y0gZcHWSLhwy0rsaYY6uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.96692332438033,
      "x": 631.0015558715421,
      "y": 939.9280186939675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048639862563277,
      "height": 6.552692116214871,
      "seed": 1603609199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false
    },
    {
      "id": "aRqq9L2TMhgZMBkMrNLjN",
      "type": "text",
      "x": 620.3357148022296,
      "y": 948.4235750508562,
      "width": 26.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": null,
      "seed": 1239761345,
      "version": 171,
      "versionNonce": 802689359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "Nro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1485246319,
      "index": "bYA",
      "isDeleted": false,
      "id": "JWzILdGcRx4c2TT-wIexh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.385136389923881,
      "x": 661.8033699515387,
      "y": 927.3955006632002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.200446129383408,
      "height": 12.265314234669404,
      "seed": 1378957409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.200446129383408,
          12.265314234669404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 720456079,
      "index": "bYB",
      "isDeleted": false,
      "id": "Pr6lzcvL8-8dNjWgOmYDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.385136389923881,
      "x": 663.3423707444496,
      "y": 938.7306220361004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048639862563277,
      "height": 6.552692116214871,
      "seed": 118326337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false
    },
    {
      "id": "tsx7Nc_AHJ2MfJKGwvqts",
      "type": "text",
      "x": 650.9361779874727,
      "y": 947.5834858249798,
      "width": 49.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 439658575,
      "version": 200,
      "versionNonce": 1146044335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "Depto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTuRMyJu5Xk_G3p3QoNAL",
      "type": "text",
      "x": 669.1168580962029,
      "y": 969.2577904163468,
      "width": 14.192761183137208,
      "height": 11.095049078209547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": null,
      "seed": 1800048513,
      "version": 184,
      "versionNonce": 113865167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 8.87603926256764,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 2071486447,
      "index": "bYF",
      "isDeleted": false,
      "id": "_7b7lg81_S81HfAPswI32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.935120596898446,
      "x": 699.3011528383298,
      "y": 920.7928973146096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.200446129383408,
      "height": 12.265314234669404,
      "seed": 1037491009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.200446129383408,
          12.265314234669404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1952745999,
      "index": "bYG",
      "isDeleted": false,
      "id": "YH9CMe7twzwRujHlWQiju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.935120596898446,
      "x": 704.1373551953943,
      "y": 928.0002320542064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048639862563277,
      "height": 6.552692116214871,
      "seed": 2008795937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false
    },
    {
      "id": "O8bdHsIZ43VfHObOoRgfz",
      "type": "text",
      "x": 707.873395920601,
      "y": 933.8060340574721,
      "width": 33.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 1696075585,
      "version": 311,
      "versionNonce": 1854304303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "text": "Piso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 868651599,
      "index": "bYJ",
      "isDeleted": false,
      "id": "R3kzqJ3wbx4D-Vrc4JUaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8250074157378,
      "y": 951.2769491798906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.192761183137208,
      "height": 11.095049078209547,
      "seed": 485131663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726267862834,
      "link": null,
      "locked": false,
      "fontSize": 8.87603926256764,
      "fontFamily": 5,
      "text": "0..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1229466991,
      "index": "bYL",
      "isDeleted": false,
      "id": "NtXaI0mgwtMsNnkVZ-54_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0998440223462,
      "y": 803.9881035478647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 19.784364128150077,
      "seed": 176450223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726265617967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.784364128150077
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1890510081,
      "index": "bYM",
      "isDeleted": false,
      "id": "7YscGIFYYdg25rxsrPFKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7618916161206,
      "y": 773.8405079123539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.844943070826957,
      "height": 10.363159629823029,
      "seed": 1126251727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726265617967,
      "link": null,
      "locked": false
    },
    {
      "id": "8tkVDzqNNwdotJMmpuytI",
      "type": "text",
      "x": 743.3418357917219,
      "y": 748.6386672263628,
      "width": 70.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": null,
      "seed": 1270513135,
      "version": 44,
      "versionNonce": 385548033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265626584,
      "link": null,
      "locked": false,
      "text": "Teléfono",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teléfono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrsPNtcfqLxL3ELWP0bt5",
      "type": "line",
      "x": 943.4792256680062,
      "y": 854.2739207469697,
      "width": 0.5279635494797503,
      "height": 12.671286311659742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": {
        "type": 2
      },
      "seed": 781412399,
      "version": 10,
      "versionNonce": 870410959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265720648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5279635494797503,
          12.671286311659742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LxudCO_d5WdaOwKiJoaOm",
      "type": "ellipse",
      "x": 938.1995096111357,
      "y": 866.9451869181108,
      "width": 9.50346473374475,
      "height": 9.503484874263222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYP",
      "roundness": {
        "type": 2
      },
      "seed": 355023087,
      "version": 31,
      "versionNonce": 1744038959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265728299,
      "link": null,
      "locked": false
    },
    {
      "id": "x_URgpUaEk1I3HOQenN85",
      "type": "text",
      "x": 916.3875247331559,
      "y": 878.5605461308113,
      "width": 44.67997741699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 1928167969,
      "version": 51,
      "versionNonce": 1017332641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265737050,
      "link": null,
      "locked": false,
      "text": "fecha\npubli",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha\npubli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLJDcHFMfDs6TTemYDg4C",
      "type": "line",
      "x": 989.4127392503644,
      "y": 854.2739207469697,
      "width": 0,
      "height": 13.199290142176096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": {
        "type": 2
      },
      "seed": 255642895,
      "version": 8,
      "versionNonce": 1527926159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265740734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.199290142176096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hPLfFJcMAnOmSB2J5aQoa",
      "type": "ellipse",
      "x": 984.133023193494,
      "y": 869.0570813970664,
      "width": 9.503505014781581,
      "height": 7.919574085305726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYS",
      "roundness": {
        "type": 2
      },
      "seed": 1370473391,
      "version": 31,
      "versionNonce": 102984705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265752036,
      "link": null,
      "locked": false
    },
    {
      "id": "NzocWpxOFlZnSvuaCjn0z",
      "type": "text",
      "x": 971.5727868703184,
      "y": 878.0326027218499,
      "width": 34.62397766113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 682041281,
      "version": 30,
      "versionNonce": 2060681185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265764655,
      "link": null,
      "locked": false,
      "text": "hora\npubli",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora\npubli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10xO9Tm-x9G3roCOIPl6-",
      "type": "line",
      "x": 1051.317361679926,
      "y": 851.6340224374976,
      "width": 6.341085916818884,
      "height": 14.260680211852218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYU",
      "roundness": {
        "type": 2
      },
      "seed": 1770765217,
      "version": 78,
      "versionNonce": 874106479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265825430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.341085916818884,
          14.260680211852218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BG-wVSYQAVSlDUBF_YEJj",
      "type": "text",
      "x": 1033.340470897749,
      "y": 870.2450295941737,
      "width": 72.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYV",
      "roundness": null,
      "seed": 1500729665,
      "version": 31,
      "versionNonce": 461186593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265810301,
      "link": null,
      "locked": false,
      "text": "Temática",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temática",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zkjgwpPCvg_qg1Q6lEn4",
      "type": "ellipse",
      "x": 1024.9231032343546,
      "y": 866.2525652913945,
      "width": 84.76574192540079,
      "height": 30.1977793931419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": {
        "type": 2
      },
      "seed": 1849567055,
      "version": 54,
      "versionNonce": 1278244353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265818012,
      "link": null,
      "locked": false
    },
    {
      "id": "B9nmlDlWMw2CbMMHRoxIT",
      "type": "line",
      "x": 1045.584720493106,
      "y": 893.1392031003036,
      "width": 3.7084850414539687,
      "height": 12.714889582428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYX",
      "roundness": {
        "type": 2
      },
      "seed": 1363913697,
      "version": 8,
      "versionNonce": 1404711777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265844700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7084850414539687,
          12.714889582428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-FHwPjHdW_eJBqpW1FdA",
      "type": "ellipse",
      "x": 1037.240608940107,
      "y": 904.6620623110699,
      "width": 6.887232699220931,
      "height": 8.422226915324359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 2
      },
      "seed": 1924542799,
      "version": 39,
      "versionNonce": 714468865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726265980804,
      "link": null,
      "locked": false
    },
    {
      "id": "j_PqjLoncc50kSe1fx0U8",
      "type": "text",
      "x": 1010.6231607309918,
      "y": 912.6811411431266,
      "width": 52.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": null,
      "seed": 1303986593,
      "version": 22,
      "versionNonce": 1697148609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266133743,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBwRC3Vc9P15RxlG8fCZt",
      "type": "line",
      "x": 1099.0047417427954,
      "y": 890.5405162115953,
      "width": 9.59426892678448,
      "height": 8.856261233888063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYa",
      "roundness": {
        "type": 2
      },
      "seed": 823494639,
      "version": 10,
      "versionNonce": 441954959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266138343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.59426892678448,
          8.856261233888063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BRdI65jftQVf-VQpEh5tq",
      "type": "ellipse",
      "x": 1105.646979897995,
      "y": 899.3967211391056,
      "width": 7.380133235340278,
      "height": 6.642181848821679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYb",
      "roundness": {
        "type": 2
      },
      "seed": 755009711,
      "version": 69,
      "versionNonce": 1909373455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266150280,
      "link": null,
      "locked": false
    },
    {
      "id": "IUGvToKatAK52aDu-6Dzp",
      "type": "text",
      "x": 1097.3429478275073,
      "y": 907.5149746800976,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": null,
      "seed": 543474255,
      "version": 26,
      "versionNonce": 1272348047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266164831,
      "link": null,
      "locked": false,
      "text": "desc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGf8mdwh-XXN0eSNw1diA",
      "type": "line",
      "x": 944.943285059434,
      "y": 804.7458127891243,
      "width": 0,
      "height": 19.926517393276185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYd",
      "roundness": {
        "type": 2
      },
      "seed": 1861330383,
      "version": 19,
      "versionNonce": 534074753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266185701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.926517393276185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBIAzUuUY3H0_gxJn-pbm",
      "type": "ellipse",
      "x": 940.5151825956789,
      "y": 776.7010700080451,
      "width": 9.594268926784252,
      "height": 6.642210002010529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYe",
      "roundness": {
        "type": 2
      },
      "seed": 7404897,
      "version": 28,
      "versionNonce": 908130081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266195987,
      "link": null,
      "locked": false
    },
    {
      "id": "n1keqX9kdAuuWWSj-vh2r",
      "type": "text",
      "x": 922.5411065015776,
      "y": 757.5125884608541,
      "width": 44.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYf",
      "roundness": null,
      "seed": 1188324065,
      "version": 41,
      "versionNonce": 80719567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266206521,
      "link": null,
      "locked": false,
      "text": "título",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeS8cNGthcyDEzd-Ysu_K",
      "type": "line",
      "x": 1003.9848013931771,
      "y": 806.0373403282867,
      "width": 0,
      "height": 21.40253277906868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYg",
      "roundness": {
        "type": 2
      },
      "seed": 422278497,
      "version": 27,
      "versionNonce": 1404088527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266222439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.40253277906868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vU_MoLmbnyiY7yfopemE",
      "type": "ellipse",
      "x": 999.556698929422,
      "y": 776.516582161415,
      "width": 9.239620916564263,
      "height": 7.313047216910377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": {
        "type": 2
      },
      "seed": 213628623,
      "version": 73,
      "versionNonce": 2129013985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726266253077,
      "link": null,
      "locked": false
    },
    {
      "id": "6oTVuLeg57CeqCOl42F3X",
      "type": "text",
      "x": 975.6228160391481,
      "y": 735.9255678351556,
      "width": 55.247955322265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 1620519073,
      "version": 64,
      "versionNonce": 286174305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266263962,
      "link": null,
      "locked": false,
      "text": "nombre\narchivo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\narchivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY6p-vbSytD1NOo23zZNj",
      "type": "line",
      "x": 1052.3250654139806,
      "y": 807.8823877137161,
      "width": 8.856204927510362,
      "height": 15.498330469954226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYm",
      "roundness": {
        "type": 2
      },
      "seed": 725993505,
      "version": 98,
      "versionNonce": 1145556449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266273580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.856204927510362,
          -15.498330469954226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDpgB1tPLbw0BMCVLF_a1",
      "type": "ellipse",
      "x": 1060.4432626485948,
      "y": 783.5277678566847,
      "width": 9.594268926784252,
      "height": 9.59424077359563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYn",
      "roundness": {
        "type": 2
      },
      "seed": 1958046145,
      "version": 19,
      "versionNonce": 273415663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266278781,
      "link": null,
      "locked": false
    },
    {
      "id": "kHvIfvmWFxixqYwQTS6rn",
      "type": "text",
      "x": 1052.2239349483407,
      "y": 746.0733284550174,
      "width": 63.67193603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYo",
      "roundness": null,
      "seed": 1859200097,
      "version": 32,
      "versionNonce": 356625473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266294034,
      "link": null,
      "locked": false,
      "text": "palabras\nclaves",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palabras\nclaves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18kNcezEqaDzWJ-RvxD0u",
      "type": "text",
      "x": 1063.648720311358,
      "y": 794.5980521692616,
      "width": 22.06682920075651,
      "height": 14.833861690159665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYp",
      "roundness": null,
      "seed": 556493967,
      "version": 109,
      "versionNonce": 490076815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266313903,
      "link": null,
      "locked": false,
      "text": "0..N",
      "fontSize": 11.867089352127731,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aar6m3xRsy1bUOkUh5c8D",
      "type": "line",
      "x": 1371.5182630932795,
      "y": 811.5724824845742,
      "width": 0,
      "height": 19.18848154719103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYq",
      "roundness": {
        "type": 2
      },
      "seed": 1731990593,
      "version": 11,
      "versionNonce": 810711791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266349243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.18848154719103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdmmgf_bNOfeRG7Fi13jL",
      "type": "ellipse",
      "x": 1367.521556145222,
      "y": 784.1411823368677,
      "width": 8.856317540265763,
      "height": 7.3801895417179795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYr",
      "roundness": {
        "type": 2
      },
      "seed": 1564689679,
      "version": 73,
      "versionNonce": 1452751713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266452257,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMCU31HcCRE2Y7kkQ9W_p",
      "type": "text",
      "x": 1344.4561819332605,
      "y": 763.6012786165966,
      "width": 46.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYs",
      "roundness": null,
      "seed": 976555873,
      "version": 22,
      "versionNonce": 841331841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266372095,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQKt_fXlZK91-H_z-_o41",
      "type": "line",
      "x": 1435.1723978905966,
      "y": 811.2034786381264,
      "width": 0.7380639992738907,
      "height": 13.284335544454507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYt",
      "roundness": {
        "type": 2
      },
      "seed": 76527151,
      "version": 12,
      "versionNonce": 554895087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266391865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7380639992738907,
          -13.284335544454507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgIm1frHNpWwOD0uFKw20",
      "type": "ellipse",
      "x": 1432.2203671190114,
      "y": 789.0629100129727,
      "width": 8.118140928236699,
      "height": 8.118225387803022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYu",
      "roundness": {
        "type": 2
      },
      "seed": 2115129615,
      "version": 14,
      "versionNonce": 584391247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266399049,
      "link": null,
      "locked": false
    },
    {
      "id": "-SD97a-Dp8-iLIz8cJIkT",
      "type": "text",
      "x": 1414.3085371806483,
      "y": 769.1363926196967,
      "width": 44.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYv",
      "roundness": null,
      "seed": 654316175,
      "version": 44,
      "versionNonce": 160185967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266415118,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dMHJCEYO7xpBeUcqnrI-",
      "type": "line",
      "x": 1474.1626979521316,
      "y": 814.2801424755206,
      "width": 17.099185500623207,
      "height": 13.40891230388604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYw",
      "roundness": {
        "type": 2
      },
      "seed": 185904815,
      "version": 37,
      "versionNonce": 1313051375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266438056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.099185500623207,
          -13.40891230388604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b-xKUflk59KqH1cPPt5LC",
      "type": "ellipse",
      "x": 1491.05997373024,
      "y": 793.8140272776142,
      "width": 7.3323716796996905,
      "height": 8.19495137865465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYy",
      "roundness": {
        "type": 2
      },
      "seed": 1892286305,
      "version": 29,
      "versionNonce": 1213314735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266448789,
      "link": null,
      "locked": false
    },
    {
      "id": "EwRRd3HhHvLKkMuZKwstJ",
      "type": "text",
      "x": 1484.8542785018676,
      "y": 774.1892614364941,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYz",
      "roundness": null,
      "seed": 87463713,
      "version": 30,
      "versionNonce": 345039681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266468476,
      "link": null,
      "locked": false,
      "text": "hora",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yupcz0tlGUNBI3KzGAEtu",
      "type": "text",
      "x": 1379.1863721320958,
      "y": 936.0054514352499,
      "width": 74.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 1871247681,
      "version": 74,
      "versionNonce": 1791783169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266806838,
      "link": null,
      "locked": false,
      "text": "Responde",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j_v6e3Witc71IfrzeyGN",
      "type": "diamond",
      "x": 1362.4437919125912,
      "y": 914.9900945411891,
      "width": 106.39182132906127,
      "height": 60.87590270051511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": {
        "type": 2
      },
      "seed": 27676847,
      "version": 170,
      "versionNonce": 620275937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266806838,
      "link": null,
      "locked": false
    },
    {
      "id": "bqUSow__a1IHPpSWTzJ7j",
      "type": "line",
      "x": 1350.1276923467358,
      "y": 859.4032897878442,
      "width": 0,
      "height": 84.77537721500357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": {
        "type": 2
      },
      "seed": 1756653615,
      "version": 62,
      "versionNonce": 1930593807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266763486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.77537721500357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygUcZUZAui7ZACAHiSuP0",
      "type": "line",
      "x": 1348.4317372680423,
      "y": 945.5611784317797,
      "width": 16.96645927604459,
      "height": 0.00006163984312479442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": {
        "type": 2
      },
      "seed": 1650872719,
      "version": 66,
      "versionNonce": 1533234785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266814423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.96645927604459,
          -0.00006163984312479442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bgDSMPmEXJBpULsbWRsbl",
      "type": "line",
      "x": 1465.9849279652663,
      "y": 945.1571909000306,
      "width": 10.503059427041762,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": {
        "type": 2
      },
      "seed": 32876111,
      "version": 24,
      "versionNonce": 653625295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266823241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.503059427041762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRMI5whsDE8cyY_AL_p7h",
      "type": "line",
      "x": 1476.8919441041353,
      "y": 944.7532650081248,
      "width": 0.4039567118272771,
      "height": 84.83223474038118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": {
        "type": 2
      },
      "seed": 1310426433,
      "version": 133,
      "versionNonce": 1945477551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726266851633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4039567118272771,
          -84.83223474038118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KbeBYNs00ES-iNyNfBWn9",
      "type": "text",
      "x": 660.466969202361,
      "y": 1078.7498149229295,
      "width": 64.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": null,
      "seed": 1980080225,
      "version": 101,
      "versionNonce": 286192559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267153745,
      "link": null,
      "locked": false,
      "text": "Vínculo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vínculo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vr9abgWEM1ntY2GxoiPfd",
      "type": "rectangle",
      "x": 630.2833921038357,
      "y": 1064.556098593823,
      "width": 128.61529491224564,
      "height": 53.387432583539976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZF",
      "roundness": {
        "type": 3
      },
      "seed": 1712288527,
      "version": 99,
      "versionNonce": 1052158913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267171047,
      "link": null,
      "locked": false
    },
    {
      "id": "h98pv2oSTWp4oltk6LKzp",
      "type": "line",
      "x": 650.2066447129054,
      "y": 1118.135770871481,
      "width": 0,
      "height": 21.840368030905893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": {
        "type": 2
      },
      "seed": 911292065,
      "version": 35,
      "versionNonce": 960736833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267485277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.840368030905893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PEh_Q31Y5gNriEo8RBsxP",
      "type": "ellipse",
      "x": 646.1621389717294,
      "y": 1140.7849659935102,
      "width": 8.08901148235168,
      "height": 8.897962001994983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZM",
      "roundness": {
        "type": 2
      },
      "seed": 342725825,
      "version": 113,
      "versionNonce": 1904118849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267490495,
      "link": null,
      "locked": false
    },
    {
      "id": "-A44KfmdhtA-pvayL3uyb",
      "type": "text",
      "x": 631.3626582016749,
      "y": 1154.5363225420642,
      "width": 37.68797302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": null,
      "seed": 1193205199,
      "version": 31,
      "versionNonce": 1496184783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267500946,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnyWbFjEPAxn0JUyig5qn",
      "type": "line",
      "x": 661.5156627047619,
      "y": 1064.7743027624285,
      "width": 1.6256114698763895,
      "height": 33.254848712866306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": {
        "type": 2
      },
      "seed": 615733697,
      "version": 121,
      "versionNonce": 1542290337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267982918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6256114698763895,
          -33.254848712866306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCa-Zf1YRNFAg5BphtNIi",
      "type": "ellipse",
      "x": 655.4977868066645,
      "y": 1023.8966880449698,
      "width": 7.280091819838617,
      "height": 8.089011482351907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": {
        "type": 2
      },
      "seed": 1774022063,
      "version": 160,
      "versionNonce": 1593676673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726268001238,
      "link": null,
      "locked": false
    },
    {
      "id": "cW5n7HJOIQL2L8eTbnxan",
      "type": "text",
      "x": 667.7091369923581,
      "y": 1008.5405779862609,
      "width": 40.92774554692894,
      "height": 33.07027520535803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": null,
      "seed": 1856650511,
      "version": 115,
      "versionNonce": 2000861825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726268014323,
      "link": null,
      "locked": false,
      "text": "Fecha\ny hora",
      "fontSize": 13.22811008214321,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha\ny hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n6A0t99KeTprs3Ddjm-N",
      "type": "line",
      "x": 724.8277941518784,
      "y": 1119.8373337418652,
      "width": 0.8088888053832761,
      "height": 19.413670757626278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": {
        "type": 2
      },
      "seed": 2137957935,
      "version": 26,
      "versionNonce": 1403087393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267599911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8088888053832761,
          19.413670757626278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBxtUz1tqJLN8s25cEf9i",
      "type": "ellipse",
      "x": 721.7556973461056,
      "y": 1138.8402931353635,
      "width": 8.088949768091881,
      "height": 7.280030105578589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": {
        "type": 2
      },
      "seed": 2107889839,
      "version": 117,
      "versionNonce": 1952738113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726267595994,
      "link": null,
      "locked": false
    },
    {
      "id": "Rlu0jSF4a5xsVlZgxT1QV",
      "type": "text",
      "x": 704.5999456101842,
      "y": 1148.9682378179002,
      "width": 39.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": null,
      "seed": 1589162433,
      "version": 36,
      "versionNonce": 48720239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267625449,
      "link": null,
      "locked": false,
      "text": "Desc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2csXttYR3nomMkjHx0RV",
      "type": "text",
      "x": 473.30706570228097,
      "y": 953.0301793710715,
      "width": 55.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": null,
      "seed": 824242817,
      "version": 73,
      "versionNonce": 704352289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267878071,
      "link": null,
      "locked": false,
      "text": "Genera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mYIIxxfCsXk4Nq-Stbyb",
      "type": "diamond",
      "x": 464.09552078857666,
      "y": 940.5566800276764,
      "width": 72.76211034374035,
      "height": 46.429161411061386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": {
        "type": 2
      },
      "seed": 130874159,
      "version": 128,
      "versionNonce": 985694049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267889791,
      "link": null,
      "locked": false
    },
    {
      "id": "4dvbuDJC2AfAKBWIKq_2m",
      "type": "line",
      "x": 612.3916419678351,
      "y": 850.4703105669352,
      "width": 112.26154696015982,
      "height": 92.85829638732059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": {
        "type": 2
      },
      "seed": 210120367,
      "version": 31,
      "versionNonce": 1664637409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267886088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.26154696015982,
          92.85829638732059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5rB45Dv3J225V7QXs3VO",
      "type": "line",
      "x": 500.82308334802076,
      "y": 986.2929059679961,
      "width": 129.5858325119624,
      "height": 82.46373563016004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": {
        "type": 2
      },
      "seed": 73147727,
      "version": 48,
      "versionNonce": 1513662543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267893605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5858325119624,
          82.46373563016004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KWCjpIj_PlehTasoLL92g",
      "type": "line",
      "x": 557.6468055162429,
      "y": 895.5135217321077,
      "width": 121.2702103410362,
      "height": 152.45391904732048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": {
        "type": 2
      },
      "seed": 1176893807,
      "version": 271,
      "versionNonce": 117315855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726267989919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.955648850265334,
          130.2787679827037
        ],
        [
          121.2702103410362,
          152.45391904732048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVwPZMEmYiwIxkQbJsWMO",
      "type": "ellipse",
      "x": 678.5705613393095,
      "y": 1043.1166810058226,
      "width": 7.622686700185227,
      "height": 9.701572416815452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": {
        "type": 2
      },
      "seed": 201781839,
      "version": 51,
      "versionNonce": 1698074785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726268031309,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}